<?php
/*
//# 2 Напишите программу, которая посчитает количество смайликов в заданном тексте.
//Смайликом будем считать последовательность символов, удовлетворяющую условиям:
//первым символом является либо ; (точка с запятой) либо : (двоеточие) ровно один раз
//далее может идти символ – (минус) сколько угодно раз (в том числе символ минус может идти ноль раз)
//в конце обязательно идет некоторое количество (не меньше одной) одинаковых скобок из следующего набора: (, ), [, ].
//внутри смайлика не может встречаться никаких других символов.
$str = "ksefcbkjb :)))) ;-----)))) jgsdkcgsdkhv) svesjvhfjsve;] khsfjb ;[[[[[";
$expr = "/[:;]-*(\[|\]|\(|\))+/";
$box = 0;
$smiles = 0;

preg_match_all($expr, $str, $box);

$smiles = count ($box[0]);

echo "В строке использовано $smiles смайлов";
*/

//#3 Ссылки в MarkDown
//Преобразовать MarkDown ссылки в HTML. Выглядят вот так: [text](http://example.com)
//[Basic link](http://example.com) => <a href="http://example.com">Basic link</a>

echo "<hr><br>\n";

$expr = "|(\[\S*\])(\(\S*\))|";

$to = '<a href="$2">$1</a>';
$text = "";

preg_replace($expr, $to, $text);


?>